fun printInt (a:int) =
    print(Int.toString(a)^" ");

fun getInt () =
    Option.valOf (TextIO.scanStream (Int.scan StringCvt.DEC) TextIO.stdIn);
    
fun printIntList ( [] ) = ()
  | printIntList ( x::xs ) = 
    let
	val tmp = printInt(x)
    in
	printIntList(xs)
    end;

fun getIntList ( 0 ) = []
  | getIntList ( N:int) = getInt()::getIntList(N-1);

(*  完成Begin和End间代码 *)    
(*****Begin*****)
fun reverse([]) = []     
    | reverse(x::y) = reverse(y)@[x];  
fun reverse2 lst =  let     
fun reverse0 ([],y) = y         
    |reverse0 (x::L,y) = reverse0(L, x::y); 
    in     
    reverse0(lst,[]) end;


(*****End*****)

val R = getIntList(5);
printIntList (reverse R);
printIntList (reverse2 R); 