fun printInt (a:int) =
    print(Int.toString(a)^" ");

fun getInt () =
    Option.valOf (TextIO.scanStream (Int.scan StringCvt.DEC) TextIO.stdIn);
    
fun printIntList ( [] ) = ()
  | printIntList ( x::xs ) = 
    let
	val tmp = printInt(x)
    in
	printIntList(xs)
    end;

fun getIntList ( 0 ) = []
  | getIntList ( N:int) = getInt()::getIntList(N-1);

(*  完成Begin和End间代码 *)    
(*****Begin*****)
fun PrefixSum []=[]    	
    | PrefixSum [x]=[x] 	
    | PrefixSum (x::y::L)=x::PrefixSum(x+y::L);  
fun PrefixSumHelp ([],a):int list=[a]  	
    | PrefixSumHelp (x::L,a)=a::PrefixSumHelp(L,a+x); 
fun fastPrefixSum []=[] 	
    | fastPrefixSum (x::L)=PrefixSumHelp(L,x);    
fun fastPrefixSum lst =  let      
fun add(x, _, []) = x         
    | add(x, w, a::y) = add(x@[a+w], a+w, y); 
    in     
    add([], 0, lst) end;
  
(*****End*****)

val L = getIntList(3);
printIntList (PrefixSum L);
printIntList (fastPrefixSum L);
