fun printInt (a:int) =
    print(Int.toString(a)^" ");

fun getInt () =
    Option.valOf (TextIO.scanStream (Int.scan StringCvt.DEC) TextIO.stdIn);
    
fun printIntList ( [] ) = ()
  | printIntList ( x::xs ) = 
    let
	val tmp = printInt(x)
    in
	printIntList(xs)
    end;

fun getIntList ( 0 ) = []
  | getIntList ( N:int) = getInt()::getIntList(N-1);

 
 (*** Begin ***)
 (* zip : string list * int list -> (string * int) list *)
fun zip([]:string list,d2::L2:int list): (string * int) list =[]
| zip([]:string list,[]:int list):(string*int)list =[]
| zip(d1::L1:string list,[]:int list) :(string * int) list=[]
| zip(d1::L1:string list,d2::L2:int list): (string * int) list=
(d1,d2)::zip(L1,L2);
 
 (* unzip : (string * int) list -> string list * int list *)
fun unzip([]: (string * int) list): string list * int list=([],[])
| unzip((x,y)::L)=
    let
    val(a,b)=unzip(L);
    in
    (x::a,y::b)
    end;
  
 (*** End ***)

 [("a",1), ("b",2)] = zip(["a","b"],[1,2]);
 print (Bool.toString it ^ "\n");
 [("a",1)]=zip(["a"],[1,2,3]);
 print (Bool.toString it ^ "\n");
 [("a",1), ("b",2)] = zip(["a","b","c","d"],[1,2]);
 print (Bool.toString it ^ "\n");

 (["a","b"],[1,2]) = unzip([("a",1), ("b",2)]);
 print (Bool.toString it ^ "\n");
 (["dragon","llama","muffin"],[42,54,76]) = unzip([("dragon",42),("llama",54),("muffin",76)]);
 print (Bool.toString it ^ "\n");